GasFlowControlManager/Acsess/View/Pages/Admins/GasEmulatorPage.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.Admins.GasEmulatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages.Admins"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="GasEmulatorPage">

    <Grid>
        <Border MinWidth="400" MaxWidth="900" Margin="70" 
                CornerRadius="30" Background="#FFF"
                BorderBrush="#FFF" BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="270" 
                                  ShadowDepth="6" Opacity="0.8" 
                                  BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <DockPanel>
                    <TextBlock Text="Эмулятор для: "
                               Margin="50 20"
                               FontSize="23"
                               Foreground="#7A89C2"/>
                    <TextBlock Margin="0 20">
                        <Run Text="{Binding Path=Name}"
                             FontSize="23"
                             FontWeight="Bold"
                             Foreground="#7A89C2"/>
                                <Run Text="(" Foreground="#7A89C2"/>
                                <Run Text="{Binding Path=Id}" Foreground="#7A89C2"/>
                                <Run Text=")" Foreground="#7A89C2"/>
                    </TextBlock>
                    <materialDesign:PackIcon Kind="Close"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Margin="50 20"
                                             Cursor="Hand"
                                             Name="ClosingModel"
                                             MouseDown="ClosingModel_MouseDown"
                                             Height="40" Width="40"/>

                </DockPanel>
                <StackPanel 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Margin="30 100">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Company"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Foreground="#AFA2FF"
                                                 Height="40" Width="40"/>
                        <TextBox  Width="550"
                                  IsReadOnly="True"
                                  Height="50"
                                  Foreground="#AFA2FF"
                                  FontSize="24"
                                  Cursor="No"
                                  Text="{Binding Path=Manufacturer}"
                                  materialDesign:HintAssist.Hint="Производитель"
                                  Name="Manufacturer"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="CarBrakeLowPressure"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Margin="50 20"
                                                     Cursor="Hand"
                                                     Foreground="#AFA2FF"
                                                     Height="40" Width="40"/>
                        <TextBox  Width="550"
                                  Height="50"
                                  Foreground="#AFA2FF"
                                  FontSize="24"
                                  Cursor="No"
                                  IsReadOnly="True"
                                  Text="{Binding Path=MaxFlowRate}"
                                  materialDesign:HintAssist.Hint="Максимальное давление"
                                  Name="MaxFlowRate"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="CarBrakeLowPressure"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Foreground="#AFA2FF"
                                                 Height="40" Width="40"/>
                        <TextBox  Width="550" 
                                  Height="50"
                                  Foreground="#7AC27E"
                                  FontSize="24"
                                  Text="{Binding Path=CurrentFlowRate}"
                                  materialDesign:HintAssist.Hint="Текущее давление "
                                  Name="MaxPressure"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Speedometer"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Foreground="#AFA2FF"
                                                 Height="40" Width="40"/>
                        <TextBox  Width="550"
                                  Height="50"
                                  Foreground="#AFA2FF"
                                  FontSize="24"
                                  IsReadOnly="True"
                                  Cursor="No"
                                  Text="{Binding Path=MaxPressure}"
                                  materialDesign:HintAssist.Hint="Максимальное скорость потока"
                                  Name="MaxPrыessure"/>
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Speedometer"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Foreground="#AFA2FF"
                                                 Height="40" Width="40"/>
                        <TextBox  Width="550"
                                  Height="50"
                                  Foreground="#7AC27E"
                                  FontSize="24"
                                  Text="{Binding Path=CurrentPressure}"
                                  materialDesign:HintAssist.Hint="Текущая скорость потока"
                                  Name="MaxPыфrыessure"/>
                    </DockPanel>

                    <DockPanel>
                        <materialDesign:PackIcon Kind="power"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Foreground="#AFA2FF"
                                                 Height="40" Width="40"/>
                        <CheckBox Name="Power"
                                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                  materialDesign:HintAssist.Hint="Power"
                                  Width="220" Height="50"
                                  Background="Green"
                                  IsChecked="{Binding Path=Power}" />
                    </DockPanel>

                   

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Сохранить"
                            FontSize="32"
                            Height="50"
                            Margin="200 20"
                            Name="SaveAgr"
                            Click="SaveAgr_Click"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"/>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
