GasFlowControlManager/Acsess/View/Pages/Admins/GasShowPage.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.Admins.GasShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages.Admins"
      mc:Ignorable="d" 
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GasShowPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>

        <Grid Name="top">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">

                <TextBlock Text="Агрегаты: "
                           FontSize="30"
                           Margin="10 0 10 0"
                           />
                <TextBlock Text="{Binding Path=surname}" FontSize="30"
                           Foreground="#673AB7" Margin="0 0 10 0"/>
                <TextBlock Text="{Binding Path=name}" FontSize="30"
                           Foreground="#673AB7" />
            </DockPanel>
            <Border Width="50"
                    CornerRadius="20"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#673AB7" Offset="0"/>
                        <GradientStop Color="#318CE7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Id}"
                           Foreground="#fff"
                           FontSize="30"/>
            </Border>
        </Grid>

        <Grid Name="contet" 
              Grid.Row="1"
              Margin="20">
            <Border CornerRadius="30">
                <materialDesign:Card 
                    Margin="10 0 0 100"
                    UniformCornerRadius="20">
                    <StackPanel Margin="40">

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Наименование:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=Name}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Производитель:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=Position}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Телефон:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=Phone}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Email:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=Email}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Дата регистрации:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=RegistrationDate}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Последний вход:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=LastLoginDate}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                           Text="Админ:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                           Text="{Binding Path=IsAdmin}" FontSize="24" FontWeight="Bold"
                                           Foreground="#673AB7"/>
                        </DockPanel>

                        <DockPanel Margin="0 0 0 10">
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Описание:" FontSize="24"/>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{Binding Path=Derection}" FontSize="24" FontWeight="Bold"
                                       Foreground="#673AB7"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       MaxWidth="200"/>
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <DockPanel>
                <Button VerticalAlignment="Bottom"
                        Grid.Row="1"
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Name="back"
                        Click="back_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}">
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Kind="Backburger"/>
                            <TextBlock Text="Назад" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Name="edit"
                        Click="edit_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Edit"/>
                            <TextBlock Text="Редактировать" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>

                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Name="remove"
                        Click="remove_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Remove"/>
                            <TextBlock Text="Удалить" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>

            </DockPanel>
        </StackPanel>

    </Grid>
</Page>
