GasFlowControlManager/Acsess/View/Pages/Admins/UsersListPage.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.Admins.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages.Admins"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="UsersListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="148*" />
                <RowDefinition Height="177*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Source="/Acsess/Image/meeting-1453895_1280.png" />
            </Grid>
            <materialDesign:Card Grid.Row="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top">
                <Grid>
                    <DataGrid Name="DBlist"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="*" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=FullName}" />
                            <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Path=Position}" />
                            <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Login}" />
                            <DataGridTextColumn Header="Админ" Binding="{Binding Path=IsAdmin}" />
                            <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Path=RegistrationDate}" />
                            <DataGridTextColumn Header="Последний вход" Binding="{Binding Path=LastLoginDate}" />

                            <DataGridTemplateColumn Header="Действия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Подробнее" Click="UserShow_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="0" 
              VerticalAlignment="Top" 
              Height="480"
              Margin="100">
            <DockPanel>
                <TextBlock Text="Добавить нового: " 
                           FontSize="30" 
                           HorizontalAlignment="Left" 
                           Margin="10 0"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                <TextBlock Text="Пользователя" 
                           Name="logotitle" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="#AFA2FF"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
            </DockPanel>
            <Grid Margin="50 -80" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="234">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Row="1" Kind="Person"
                                     Foreground="{Binding ElementName=FullName, Path=BorderBrush}"
                                     VerticalAlignment="Center" />

                        <TextBox Name="FullName"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Имя"
                     Width="199" Height="40"
                     Text="{Binding Path=FullName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Row="1" Kind="Work"
                                     Foreground="{Binding ElementName=Position, Path=BorderBrush}"
                                     VerticalAlignment="Center" />

                        <TextBox Name="Position"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Должность"
                     Width="199" Height="40"
                     Text="{Binding Path=Position}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Row="1" Kind="Post"
                                     Foreground="{Binding ElementName=Login, Path=BorderBrush}"
                                     VerticalAlignment="Center" />

                        <TextBox Name="Login"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Width="199" Height="40"
                     Text="{Binding Path=Login}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Админ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <CheckBox Name="IsAdmin"
                                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                  materialDesign:HintAssist.Hint="Админ"
                                  Width="199" Height="40"
                                  Background="Green"
                                  IsChecked="{Binding Path=IsAdmin}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="Password"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Width="180" Height="40"
                     Text="{Binding Path=Password}" />

                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="PasswordAdd"
                                     Width="50" Height="50"
                                     Foreground="{Binding ElementName=Password, Path=BorderBrush}"
                                     Name="passAddGen"
                                     Cursor="Hand"
                                     MouseDown="passAddGen_MouseDown"
                                     VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Phone"
                                     Foreground="{Binding ElementName=Phone, Path=BorderBrush}"
                                     VerticalAlignment="Center" />

                        <TextBox Name="Phone"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Телефон"
                     Width="199" Height="40"
                     Text="{Binding Path=Phone}" />
                    </StackPanel>
                </StackPanel>
            </Grid>



            <Grid HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom" 
                  Margin="0 -120" 
                  Width="300">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80"
                        HorizontalAlignment="Left"
                        Margin="40 0"
                        Name="back" Click="back_Click">
                    Назад
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#7AC27E"
                        Height="40" Width="120"
                        HorizontalAlignment="Right"
                        Name="UserStore" Click="UserStore_Click">
                    Сохранить
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
