GasFlowControlManager/Acsess/View/Windows/AuthWindows.xaml

<Window x:Class="GasFlowControlManager.Acsess.View.Windows.AuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="LoginWindow" Height="550" Width="800" AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="dragme"
          
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Icon="/Acsess/Image/icon.ico"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="Closing"
              MouseDown="ClickMouseClosing_MouseDown">
                
            <materialDesign:PackIcon Kind="Close"
                                     Cursor="Hand"
                                     Name="ClickMouseClosing"
                                     Width="25"
                                     Height="25"
                                     Foreground="{Binding ElementName=loginBox, Path=BorderBrush}"
                                     VerticalAlignment="Top" Margin="10,5,10,0" />
        </Grid>

        <materialDesign:Card Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <Image Source="/Acsess/Image/hr.jpg" />
        </materialDesign:Card>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       HorizontalAlignment="Center">
                Авторизация
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=loginBox, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">

                </materialDesign:PackIcon>
                <TextBox
                    Name="loginBox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Логин"
                    Width="140">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0"
                                         Kind="Key"
                                         Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"
                                         VerticalAlignment="Center" Margin="10,5,10,0">

                </materialDesign:PackIcon>
                <PasswordBox Name="passwordBox"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.Foreground="Green"
                             materialDesign:TextFieldAssist.UnderlineBrush="Green"
                             Width="140"
                             IsEnabled="True"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="90,20,0,0" HorizontalAlignment="Center">
                <CheckBox Content="Запомнить меня" HorizontalAlignment="Stretch" Cursor="Hand"></CheckBox>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Height="40" Width="80" Margin="50,0,0,0"
                        Click="loginEnter">
                    Войти
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
