GasFlowControlManager/Acsess/View/Windows/AuthWindows.xaml

<Window x:Class="GasFlowControlManager.Acsess.View.Windows.AuthWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
          
        Title="Авторизация в систему..." Height="750"  Width="1300" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Icon="/Acsess/Image/icon.ico" 
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Border Margin="20"
                    CornerRadius="20"
                    Background="DarkGray"
                    >
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Auth"
                           Foreground="#fff"
                           FontSize="52"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 50"/>
                        <DockPanel>
                            <TextBlock Text="Login"
                                   Margin="20 0"
                                   FontSize="25"
                                   Foreground="#fff"/>
                            <TextBox Name="loginBox" Margin="20 0"/>
                        </DockPanel>

                    </StackPanel>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="20" Content="Auth" Background="Transparent"
                            Cursor="Hand"/>
                </Grid>
            </Border>
        </Grid>
      

    </Grid>
</Window>
