Gas Flow Control Manager/Gas Flow Control Manager/Acsess/View/Pages/HomeListAgregats.xaml

<Page x:Class="Gas_Flow_Control_Manager.Acsess.View.Pages.HomeListAgregats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gas_Flow_Control_Manager.Acsess.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="HomeListAgregats">

    <Grid>
        <Grid>
            <materialDesign:Card Padding="20" 
                                 Margin="50"
                                 Width="300"
                                 Height="500"
                                 VerticalAlignment="Top"
                                 Background="White"
                                 BorderThickness="2"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{StaticResource MaterialDesignDivider}"
                                    >       

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Агрегат 1"
                               Foreground="#7A89C2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Image Source="/Acsess/Images/23278.jpg"
                                   Width="200" Height="200"
                                   Margin="0 20 0 10"
                                   Stretch="UniformToFill" />
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Тип агрегата: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Насос "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Производитель: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Company A "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс производительность (м3/ч): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="1000"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >
                                    <materialDesign:PackIcon Kind="Cpu64Bit"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс. давление (бар): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="10"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <materialDesign:PackIcon Kind="ProgressAlert"/>
                            </TextBlock>
                        </DockPanel>
                        <Border Width="100"
                            Height="2"
                            HorizontalAlignment="Center"
                            Background="#7A89C2" 
                                Margin="0 20"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom">
                        <DockPanel>
                            <TextBlock Text="800"
                                       FontSize="32"
                                       Foreground="#7AC27E">
                                <materialDesign:PackIcon Kind="Cpu64Bit"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>
                            <TextBlock Text="7"
                                       HorizontalAlignment="Right"
                                       FontSize="32"
                                       Foreground="#7AC27E">
                                <materialDesign:PackIcon Kind="ProgressAlert"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>

                        </DockPanel>
                    </Grid>
                </Grid>
                
            </materialDesign:Card>
        </Grid>
        <Grid Margin="400 0">
            <materialDesign:Card Padding="20" 
                                 Margin="50"
                                 Width="300"
                                 Height="500"
                                 VerticalAlignment="Top"
                                 Background="White"
                                 BorderThickness="2"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{StaticResource MaterialDesignDivider}"
                                    >

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Агрегат 2"
                               Foreground="#7A89C2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Image Source="/Acsess/Images/23278.jpg"
                                   Width="200" Height="200"
                                   Margin="0 20 0 10"
                                   Stretch="UniformToFill" />
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Тип агрегата: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Насос "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Производитель: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Company A "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс производительность (м3/ч): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="1000"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >
                                    <materialDesign:PackIcon Kind="Cpu64Bit"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс. давление (бар): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="10"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <materialDesign:PackIcon Kind="ProgressAlert"/>
                            </TextBlock>
                        </DockPanel>
                        <Border Width="100"
                            Height="2"
                            HorizontalAlignment="Center"
                            Background="#7A89C2" 
                                Margin="0 20"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom">
                        <DockPanel>
                            <TextBlock Text="1200"
                                       FontSize="32"
                                       Foreground="#C27A7A">
                                <materialDesign:PackIcon Kind="Cpu64Bit"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>
                            <TextBlock Text="10"
                                       HorizontalAlignment="Right"
                                       FontSize="32"
                                       Foreground="#C2C27A">
                                <materialDesign:PackIcon Kind="ProgressAlert"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>

                        </DockPanel>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Page>
