GasFlowControlManager/Acsess/View/Pages/Log/LogUserPage.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.Log.LogUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages.Log"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Name="top">
            <StackPanel HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Margin="50 0 0 0">
                <DockPanel>
                    <TextBlock Text="Логи: " 
                               FontSize="42"
                               Foreground="#673AB7"/>
                    <TextBlock Text="Пользователи" 
                               FontSize="42"
                               Foreground="#673AB7"
                               TextDecorations="Underline"/>
                </DockPanel>


            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock Text="Скачать" 
                               FontSize="32"
                               Foreground="#673AB7"
                               Margin="40 0"
                               Name="Download"
                               MouseDown="Download_MouseDown"
                               TextDecorations="Underline"
                               Cursor="Hand">
                         <materialDesign:PackIcon Kind="Download" 
                                                  Margin="5 0" 
                                                  Height="20" Width="20"
                                                  />
                    </TextBlock>
                    <TextBlock Text="Логи агрегатов" 
                               FontSize="32"
                               Cursor="Hand"
                               Name="logAgr"
                               MouseDown="logAgr_MouseDown"
                               TextDecorations="Underline"
                               Foreground="#673AB7">
                        <materialDesign:PackIcon Kind="NextTitle" 
                                                  Margin="5 0" 
                                                  Height="20" Width="20"
                                                  />
                    </TextBlock>
                </DockPanel>
            </StackPanel>
            <Border Width="50"
                    CornerRadius="20"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 0 50 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#673AB7" Offset="0"/>
                        <GradientStop Color="#318CE7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=""
                           Name="LogCount"
                           Foreground="#fff"
                           FontSize="30"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Name="center">
            <Grid Name="LogList" Margin="20">
                <Border CornerRadius="20">
                    <materialDesign:Card Margin="10 0 0 10">
                        <DataGrid Name="DBlist" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id пользователя" Width="*" Binding="{Binding Path=UserId}"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=UserName}"/>
                                <DataGridTextColumn Header="Последний вход" Width="*" Binding="{Binding Path=LoginDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
