GasFlowControlManager/Acsess/View/Pages/HomeListAgregats.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.HomeListAgregats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="900" d:DesignWidth="1000"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="HomeListAgregats">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Name="Hello"
              Margin="20 10">
            <Border Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10">
               
                <Grid>
                    <DockPanel HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <TextBlock Text="Администратор"
                                   FontSize="32"
                                   Margin="20 0"
                                   Name="userName"
                                   Foreground="#AFA2FF"/>
                       
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="Всего записей: "
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="32"
                                   Margin="20 0"
                                   Foreground="#AFA2FF"/>
                        <Border BorderBrush="#AFA2FF"
                                BorderThickness="1"
                                CornerRadius="20"
                                Padding="5">
                            <TextBlock Text=""
                                       Name="coutAgr"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="32"
                                       Margin="0"
                                       Foreground="#AFA2FF"/>
                        </Border>
                       
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Search"
                                                Height="30" Width="30"
                                                Foreground="#AFA2FF"
                                                Margin="0 10"/>
                        <TextBox  MaxWidth="550"
                                  MinWidth="280"
                                  Foreground="#AFA2FF"
                                  FontSize="32"
                                  materialDesign:HintAssist.Hint="Поиск..."
                                  IsEnabled="True"
                                  Name="TBox_search"
                                  TextChanged="TextBox_TextChanged"
                                  Margin="20 0"/>

                      
                    </DockPanel>
                    
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">

            <ListBox Name="listBox" 
                     MouseDoubleClick="listBox_MouseDoubleClick"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Padding="20" 
                            Margin="50"
                            Width="350"
                            Height="500"
                            UniformCornerRadius="20"
                            VerticalAlignment="Top"
                            Background="White"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource MaterialDesignDivider}">
                            <Grid>
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Foreground="#7A89C2"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" />


                                        <CheckBox Name="Power"
                                                  Style="{StaticResource MaterialDesignFilterChipCheckBox}"
                                                  Width="100" Height="20"
                                                  IsEnabled="False" 
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Background="Green"
                                                  IsChecked="{Binding Path=Power}" />
                                    </DockPanel>
                                   
                                    <Image Source="/Acsess/Image/23278.jpg"
                                   Width="200" Height="200"
                                   Margin="0 20 0 10"
                                   Stretch="UniformToFill" />

                                    <DockPanel Margin="0 5">
                                        <TextBlock Text="Производитель: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                        <TextBlock Text="{Binding Path=Manufacturer}"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                    </DockPanel>
                                    <DockPanel Margin="0 5">
                                        <TextBlock Text="Макс Максимальное давление: "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                                        <TextBlock Text="{Binding Path=MaxPressure}"
                                       Name="maxPressure"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >
                                    <materialDesign:PackIcon Kind="Cpu64Bit"/>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Margin="0 5">
                                        <TextBlock Text="Макс. скорость потока: "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                                        <TextBlock Text="{Binding Path=MaxFlowRate}"
                                       Name="maxFlowRate"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <materialDesign:PackIcon Kind="ProgressAlert"/>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel>

                                    </DockPanel>



                                    <Border Width="100"
                                            Height="2"
                                            HorizontalAlignment="Center"
                                            Background="#7A89C2" 
                                            Margin="0 20"/>
                                </StackPanel>

                                <Grid VerticalAlignment="Bottom">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Path=CurrentPressure}"
                                                   Name="currentFlowRate"
                                                   FontSize="24"
                                                   Foreground="#7AC27E">        
                                <materialDesign:PackIcon Kind="Cpu64Bit"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                                        </TextBlock>

                                        <TextBlock Text="{Binding Path=CurrentEfficiency}"
                                                   Name="CurrentEfficiencyValue"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="#7A89C2"
                                                   Margin="40 0 0 0 "
                                                   FontSize="24"
                                                   TextDecorations="Underline"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >

                                        </TextBlock>

                                        <TextBlock Text="{Binding Path=CurrentFlowRate}"
                                                   HorizontalAlignment="Right"
                                                   Name="currentPressure"
                                                   FontSize="24"
                                                   Foreground="#7AC27E">            
                                <materialDesign:PackIcon Kind="ProgressAlert"
                                                         HorizontalAlignment="Right"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                                        </TextBlock>

                                    </DockPanel>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="70" Width="70"
                    Margin="40"
                    Background="#7A89C2"
                    BorderThickness="1"
                    CornerRadius="50"
                    Name="OpenModelWindowAddAgr"
                    MouseDown="OpenModelWindowAddAgr_MouseDown"
                    Cursor="Hand">
                <materialDesign:PackIcon Kind="Add"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="#fff"
                                         Height="50" Width="50"/>
            </Border>
        </Grid>
        <Grid Grid.RowSpan="2"
              Name="ModelWindows"
              Visibility="Hidden">
            <Border MinWidth="400" MaxWidth="900" Margin="70" CornerRadius="30" Background="#FFF"
            BorderBrush="#FFF" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" Opacity="0.8" BlurRadius="10"/>
                </Border.Effect>
                <Grid>
                    <DockPanel>
                        <TextBlock Text="Добавление нового Агрегата"
                                   Margin="50 20"
                                   FontSize="23"
                                   Foreground="#7A89C2"/>
                        <materialDesign:PackIcon Kind="Close"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Margin="50 20"
                                                 Cursor="Hand"
                                                 Name="ClosingModel"
                                                 MouseDown="ClosingModel_MouseDown"
                                                 Height="40" Width="40"/>

                    </DockPanel>
                    <StackPanel 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Margin="30 100">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Pandora"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Margin="50 20"
                                                     Cursor="Hand"
                                                     Foreground="#AFA2FF"
                                                     Height="40" Width="40"/>
                            <TextBox  Width="550"
                                      Height="50"
                                      Foreground="#AFA2FF"
                                      FontSize="24"
                                      Text="{Binding Path=Name}"
                                      Name="Name"
                                      materialDesign:HintAssist.Hint="Наименование"/>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Company"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Margin="50 20"
                                                     Cursor="Hand"
                                                     Foreground="#AFA2FF"
                                                     Height="40" Width="40"/>
                            <TextBox  Width="550"
                                      Height="50"
                                      Foreground="#AFA2FF"
                                      FontSize="24"
                                      Text="{Binding Path=Manufacturer}"
                                      materialDesign:HintAssist.Hint="Производитель"
                                      Name="Manufacturer"/>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="CarBrakeLowPressure"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Margin="50 20"
                                                     Cursor="Hand"
                                                     Foreground="#AFA2FF"
                                                     Height="40" Width="40"/>
                            <TextBox  Width="550"
                                      Height="50"
                                      Foreground="#AFA2FF"
                                      FontSize="24"
                                      Text="{Binding Path=MaxFlowRate}"
                                      materialDesign:HintAssist.Hint="Максимальное давление"
                                      Name="MaxFlowRate"/>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Speedometer"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Top"
                                                     Margin="50 20"
                                                     Cursor="Hand"
                                                     Foreground="#AFA2FF"
                                                     Height="40" Width="40"/>
                            <TextBox  Width="550"
                                      Height="50"
                                      Foreground="#AFA2FF"
                                      FontSize="24"
                                      Text="{Binding Path=MaxPressure}"
                                      materialDesign:HintAssist.Hint="Максимальное скорость потока"
                                      Name="MaxPressure"/>
                        </DockPanel>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Content="Сохранить"
                                FontSize="32"
                                Height="50"
                                Margin="200 20"
                                Name="SaveAgr"
                                Click="SaveAgr_Click"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
