GasFlowControlManager/Acsess/View/Pages/HomeListAgregats.xaml

<Page x:Class="GasFlowControlManager.Acsess.View.Pages.HomeListAgregats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GasFlowControlManager.Acsess.View.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="HomeListAgregats">

    <Grid>
        <Grid>
            <ListBox Name="listBox" 
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card 
                            Padding="20" 
                            Margin="50"
                            Width="350"
                            Height="500"
                            UniformCornerRadius="20"
                            VerticalAlignment="Top"
                            Background="White"
                            BorderThickness="2"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource MaterialDesignDivider}">
                            <Grid>
                                <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"
                               Foreground="#7A89C2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Image Source="/Acsess/Image/23278.jpg"
                                   Width="200" Height="200"
                                   Margin="0 20 0 10"
                                   Stretch="UniformToFill" />
                       
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Производитель: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="{Binding Path=Manufacturer}"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс Максимальное давление: "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="{Binding Path=MaxPressure}"
                                       Name="maxPressure"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >
                                    <materialDesign:PackIcon Kind="Cpu64Bit"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс. скорость потока: "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="{Binding Path=MaxFlowRate}"
                                       Name="maxFlowRate"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <materialDesign:PackIcon Kind="ProgressAlert"/>
                            </TextBlock>
                           </DockPanel>
                            <DockPanel>
                           
                            </DockPanel>        
                                    
                                    
                                    
                        <Border Width="100"
                            Height="2"
                            HorizontalAlignment="Center"
                            Background="#7A89C2" 
                                Margin="0 20"/>
                    </StackPanel>

                            <Grid VerticalAlignment="Bottom">
                        <DockPanel>
                                        <TextBlock Text="{Binding Path=CurrentPressure}"
                                                   Name="currentFlowRate"
                                       FontSize="24"
                                       Foreground="#7AC27E">
                                <materialDesign:PackIcon Kind="Cpu64Bit"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>

                                        <TextBlock Text="{Binding Path=CurrentEfficiency}"
                                               Name="CurrentEfficiencyValue"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="#7A89C2"
                                               Margin="40 0 0 0 "
                                               FontSize="24"
                                               TextDecorations="Underline"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}" >

                            </TextBlock>

                                        <TextBlock Text="{Binding Path=CurrentFlowRate}"
                                                   HorizontalAlignment="Right"
                                                   Name="currentPressure"
                                                   FontSize="24"
                                                   Foreground="#7AC27E">            
                                <materialDesign:PackIcon Kind="ProgressAlert"
                                                         HorizontalAlignment="Right"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>

                        </DockPanel>
                    </Grid>
                </Grid>

            </materialDesign:Card>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
     <!--
        <Grid>
            <materialDesign:Card Padding="20" 
                                 Margin="50"
                                 Width="300"
                                 Height="500"
                                 VerticalAlignment="Top"
                                 Background="White"
                                 BorderThickness="2"
                                 HorizontalAlignment="Left"
                                 BorderBrush="{StaticResource MaterialDesignDivider}"
                                    >

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Агрегат 2"
                               Foreground="#7A89C2"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        <Image Source="/Acsess/Image/23278.jpg"
                                   Width="200" Height="200"
                                   Margin="0 20 0 10"
                                   Stretch="UniformToFill" />
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Тип агрегата: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Насос "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Производитель: "
                                   Foreground="#7A89C2"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                            <TextBlock Text="Company A "
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс производительность (м3/ч): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="1000"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" >
                                    <materialDesign:PackIcon Kind="Cpu64Bit"/>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="0 5">
                            <TextBlock Text="Макс. давление (бар): "
                                   Foreground="#7A89C2"
                                   TextWrapping="Wrap" 
                                   Style="{StaticResource MaterialDesignBody2TextBlock}" Width="175" />
                            <TextBlock Text="10"
                                   VerticalAlignment="Center"
                                   Foreground="#7A89C2"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource MaterialDesignBody2TextBlock}">
                                    <materialDesign:PackIcon Kind="ProgressAlert"/>
                            </TextBlock>
                        </DockPanel>
                        <Border Width="100"
                            Height="2"
                            HorizontalAlignment="Center"
                            Background="#7A89C2" 
                                Margin="0 20"/>
                    </StackPanel>

                    <Grid VerticalAlignment="Bottom">
                        <DockPanel>
                            <TextBlock Text="1200"
                                       FontSize="32"
                                       Foreground="#C27A7A">
                                <materialDesign:PackIcon Kind="Cpu64Bit"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>
                            <TextBlock Text="10"
                                       HorizontalAlignment="Right"
                                       FontSize="32"
                                       Foreground="#C2C27A">
                                <materialDesign:PackIcon Kind="ProgressAlert"
                                                         Height="30" Width="30"
                                                         Margin="0 -3"/>

                            </TextBlock>

                        </DockPanel>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </Grid>
-->

        <TextBlock Text="0" FontSize="200" HorizontalAlignment="Right"
                   Name="Text"/>
    </Grid>
</Page>
