GasFlowControlManager/MainWindow.xaml

<Window x:Class="GasFlowControlManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasFlowControlManager"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
          
        Title="Менеджер по регулированию расхода газа" Height="750"  Width="1300" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Icon="/Acsess/Image/icon.ico" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="651*"/>
        </Grid.RowDefinitions>

        <Grid Name="Header"
              Grid.Row="0">
            <DockPanel>
                <TextBlock Text="Эмулятор" 
                           FontSize="32"
                           Foreground="#AFA2FF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="60 0 0 0"
                           Name="Emulator"
                           Cursor="Hand"
                           MouseDown="Emulator_MouseDown">
                    <materialDesign:PackIcon Kind="ArrowProjectileMultiple" 
                                             Margin="5 0" Height="20" Width="20"/>
                </TextBlock>
                <TextBlock Text="Логи" 
                           FontSize="32"
                           Foreground="#AFA2FF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="60 0 0 0"
                           Name="Log"
                           MouseDown="Log_MouseDown"
                           Cursor="Hand">
                    <materialDesign:PackIcon Kind="LogicGateAnd" 
                                             Margin="5 0" Height="20" Width="20"/>
                </TextBlock>

                <TextBlock Text="Пользователи" 
                           FontSize="32"
                           Foreground="#AFA2FF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="60 0 0 0"
                           Name="Users"
                           MouseDown="Users_MouseDown"
                           Cursor="Hand">
                    <materialDesign:PackIcon Kind="Users" 
                                             Margin="5 0" Height="20" Width="20"/>
                </TextBlock>

                <TextBlock Text="Выйти" 
                           FontSize="32"
                           Foreground="#AFA2FF"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="60 0 "
                           Name="Exit"
                           MouseDown="Exit_MouseDown"
                           Cursor="Hand">
                    <materialDesign:PackIcon Kind="ExitRun" 
                                             Margin="5 0" Height="20" Width="20"/>
                </TextBlock>

            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Background="#E3D7FF" 
               Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               />
        </Grid>
    </Grid>
</Window>
